spring.application.name=proyectoAcreditacion
spring.datasource.url=jdbc:mysql://uxtpq6pe4pd9xgi1:ghIC8nobqbN8IDIP2iK5@bhotpoiwpq1qpybchmuw-mysql.services.clever-cloud.com:3306/bhotpoiwpq1qpybchmuw
spring.datasource.username=uxtpq6pe4pd9xgi1
spring.datasource.password=ghIC8nobqbN8IDIP2iK5
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}