spring.application.name=proyectoAcreditacion
spring.datasource.url=jdbc:mysql://ugmm0shzoayeutii:62lahO4TduOUdav22xEl@bi7uzmz0tiagwmdq48ib-mysql.services.clever-cloud.com:3306/bi7uzmz0tiagwmdq48ib
spring.datasource.username=ugmm0shzoayeutii
spring.datasource.password=62lahO4TduOUdav22xEl
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}